<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://tokens.dextop.pro/dexxx.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    
    <title>INFO</title>
    <style>
       
        body {  
            margin: 0;
            background: linear-gradient(to bottom, #000000, #808080);
            font-family: 'Rubik', sans-serif;
            color:white;
        }

        h1 {
            font-family: "Rubik", system-ui;
        }
         a {
            color: powderblue;
        }
       

.logo {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    padding: 10px;
}
        .copy-button {
            background-color: #007bff; /* Blue color */
            color: white;
            padding: 10px 20px; /* Add padding */
            border: none;
            border-radius: 20px; /* Rounded corners */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://dex.dextop.pro/liquidity" target="_blank">
        <img src="https://tokens.dextop.pro/dexxx.svg" class="logo" alt="Dexxx Logo">
    </a>

<br><br>
<center>
    
     
    
     
     
     
     
    
    <br>
    <p>Be sure to thoroughly test and DYOR on this contract before LAUNCH. <p>The Owner's page to access all of the functions easily with explanations will be released soon. Until then you can use scan.dextop.pro or remix.ethereum.org<p> DexTop contracts are made to work on DexTop and with rewards tokens on DexTop. PulseX contracts are the same.
    <p>You should add liquidity in a WPLS pair first.</p>
    <p>If you deployed a DexTop contract</p>
    <p>You should provide liquidity on <a href="https://dex.dextop.pro" target="_blank">Dex.dextop.pro</a> or some of the functions may not work correctly. 
    <p>If you deployed a PulseX contract</p>
    <p>You should provide liquidity on <a href="https://pulsex.dextop.pro" target="_blank">pulsex.dextop.pro</a> or some of the functions may not work correctly.</p>
    <br>
<a href="/admin" target="_blank" class="copy-button">admin page</a>
     
     <br><br>
    <br><br>
    <h2>VERIFYING CONTRACTS</h2>
    <br>
    
    
    
    
    
    
    <p>Copy DexTop code if you deployed the Dextop Contract</p>
     
<br>
<a href="https://bafybeieau3y4d3qdd2k2gh6l3bszex4vzx3vxawqmdza7isgroqh6u37xe.ipfs.nftstorage.link/taxcreat.sol" target="_blank" class="copy-button">Copy Code</a>
     
     
     
      <br>
    
    
    <br><br><br>
    
    
    
    <p>Copy PulseX code if you deployed the PulseX Contract</p> 
     
<br>
<a href="https://bafybeieqpfvidzut3d2v7exwyu53uidl6rjk3rfd3qj27z6w5fy575rs7e.ipfs.nftstorage.link/taxcret2.sol" target="_blank" class="copy-button">Copy Code</a>
     
     <br><br>
    <h3>And use the settings below</h3>
     
     <br><br>
     
    <br>
   <img src="verify.png" alt="Verification Image" width="75%" height="75%">
   </center>
      <br>   <br>   <br>
    

<!-- Include ethers.js library
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script> -->
<!-- Include token.js 
<script src="copy.js" type="application/javascript"></script>-->
</body>
</html>