<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://tokens.dextop.pro/dexxx.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    
    <title>INFO</title>
    <style>
        
        body {
           
            
           
            
            margin: 0;
            background: linear-gradient(to bottom, #000000, #808080);
            font-family: 'Rubik', sans-serif;
            color:white;
        }

     
       

       

        h1 {
            font-family: "Rubik", system-ui;
        }
        #stars,
#stars2,
#stars3 {
    position: fixed;
    top: 0;
    left: 0;
   
    z-index: -1; /* Send the stars behind other content */
    pointer-events: none; /* Allows interactions with content beneath the stars */
}

.logo {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    padding: 10px;
}
        .copy-button {
            background-color: #007bff; /* Blue color */
            color: white;
            padding: 10px 20px; /* Add padding */
            border: none;
            border-radius: 20px; /* Rounded corners */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://dex.dextop.pro/liquidity" target="_blank">
        <img src="https://tokens.dextop.pro/dexxx.svg" class="logo" alt="Dexxx Logo">
    </a>

<br><br> <br><br>
<center>
    
    <h3>This is a standard erc20 - prc20 contract.</h3>
    <h3>No admin keys</h3>
    <h3>Static initial supply</h3>
     <br><br>
    <a href="https://contracts.openzeppelin.com/security" target="_blank" class="copy-button">Audit</a>
    
    
    <br><br> <br><br>
    <h2>VERIFYING CONTRACTS</h2>
    <br>
    
    Copy the source code 
     
<a href="https://bafybeibsayx7wvgtehanxpbdk5j3dhy6jz7nnzpqqbathh24wpx7h7i3q4.ipfs.nftstorage.link/tokescreator.sol" target="_blank" class="copy-button">Copy Code</a>
     
     
     
    <br><br><br>
    <h3>And use the settings below</h3>
    <br>
   <img src="verify.png" alt="Verification Image" width="75%" height="75%">
   </center>
      <br>   <br>   <br>
    
<span id='stars'></span>
<span id='stars2'></span>
<span id='stars3'></span>
<!-- Include ethers.js library -->
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
<!-- Include token.js -->
<script src="copy.js" type="application/javascript"></script>
</body>
</html>